<!DOCTYPE html>
<html>
    <head>
        <title>
            SSRF Labs
        </title>
        <style>
            body{
                background-color: #27272c;
            }
            
            #ctitle {
	            background-color: #C490E4;
	            width: 400px;
	            border-radius: 10px;
	            padding: 10px;
	            color: white;
                font-family: mono;
            }
            
            li {
                border: 5px solid white;
                width: 200px;
                height: 50px;
                font-size: 30px;
                color: white;
                list-style: none;
                margin: 30px;
                border-radius: 20px;
                padding: 10px;
            }

            a {
	            color: white;
	            text-decoration: none;
            }

            .footer {
                color: white;
                width: 250px;
                left: 45%;
                right: 45%;
                position: absolute;
                bottom: 10px;
            }
            #heart{
                color: red;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <center>
            <h1 id='ctitle'>SSRF Labs</h1>
        </center>
        <center>
            <ul>
                <li><a href='/lab1'>lab1</a></li>
                <li><a href="/lab2">lab2</a></li>
                <li><a href="/lab3">lab3</a></li>
            </ul>
        </center>

        <div class='footer'>Made With <span id='heart'>&#9829;</span> by <a href='https://twitter.com/aufzayed' target="_blank">aufzayed</a> </dev>
    </body>
</html>