<!DOCTYPE html>
<html>
    <head>
        <title>
            SSRF Labs | 2
        </title>
        <style>
            body{
                background-color: #27272c;
            }
            
            #cform {
                text-align: center;
                width: 500px;
                margin-left: auto;
                margin-right: auto;
            }
        
            #ctitle {
	            background-color: #C490E4;
	            width: 400px;
	            border-radius: 10px;
	            padding: 10px;
	            color: white;
                font-family: mono;
            }

            #results {
	            font-size: 50px;
	            color: white;
            }

            label {
                font-size: 20px;
                color: white;
            }

            button {
                padding: 10px;
                color: white;
                background-color: black;
                border: 3px solid #C490E4;
                border-radius: 10px;
                margin: 20px;
            }

            input {
                padding: 10px;
            }   

            textarea {
	            width: 222px;
	            height: 199px;
            }
        </style>
    </head>
    <body>  
        <center>
            <h1 id='ctitle'>fake profile</h1>
        </center>
        <div id='cform'>
            <form action='/lab3' method='POST'>
                <div>
                    <div><label>username</label></div>
                    <input type="text" name="username">
                </div>
                <div>
                    <div><label>bio</label></div>
                    <textarea name="discription"></textarea>
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
        <br>
        <br>
        <center>
            <div id='results'>
                {{ result }}
            </div>
        </center>
    </body>
</html>